#Items#
item.testitem.name=テストアイテム
item.secondgrilledbrick.name=二回焼いたレンガ
item.copperingot.name=銅インゴット
item.tiningot.name=錫インゴット
item.leadingot.name=鉛インゴット
item.nickelingot.name=ニッケルインゴット
item.silveringot.name=銀インゴット
item.ruby.name=ルビー
item.sapphire.name=サファイヤ
item.permafrostingot.name=永久凍土インゴット
item.centerlingot.name=センタールインゴット
item.fictniumingot.name=虚インゴット
item.realite.name=リアルタイト
item.coppernugget.name=銅塊
item.tinnugget.name=錫塊
item.leadnugget.name=鉛塊
item.nickelnugget.name=ニッケル塊
item.silvernugget.name=銀塊
item.centerlnugget.name=センタール塊
item.irongear.name=鉄ギア
item.coppergear.name=銅ギア
item.tingear.name=錫ギア
item.leadgear.name=鉛ギア
item.nickelgear.name=ニッケルギア
item.centerlgear.name=センタールギア
item.silvergear.name=銀ギア
item.permafrostpowder.name=永久凍土パウダー
item.tealeaves.name=茶葉
item.teacup.name=湯飲み
item.tealeavespowder.name=粉末茶葉
item.needle.name=縫い針
item.brokenneedle.name=壊れた縫い針
item.otyacraftdictionary.name=お茶クラフト辞書
item.teaandteacup.name=お茶が入った湯飲み
item.silverapple.name=銀のリンゴ
item.sgbsword.name=二回焼いたレンガの剣
item.sgbshovel.name=二回焼いたレンガのシャベル
item.sgbpickaxe.name=二回焼いたレンガのピッケル
item.sgbaxe.name=二回焼いたレンガの斧
item.sgbhoe.name=二回焼いたレンガのクワ
item.sgbhelmet.name=二回焼いたレンガのヘルメット
item.sgbchestplate.name=二回焼いたレンガのチェストプレート
item.sgbleggings.name=二回焼いたレンガのレギンス
item.sgbboots.name=二回焼いたレンガのブーツ
item.coppersword.name=銅の剣
item.coppershovel.name=銅のシャベル
item.copperpickaxe.name=銅のピッケル
item.copperaxe.name=銅の斧
item.copperhoe.name=銅のクワ
item.copperhelmet.name=銅のヘルメット
item.copperchestplate.name=銅のチェストプレート
item.copperleggings.name=銅のレギンス
item.copperboots.name=銅のブーツ
item.tinsword.name=錫の剣
item.tinshovel.name=錫のシャベル
item.tinpickaxe.name=錫のピッケル
item.tinaxe.name=錫の斧
item.tinhoe.name=錫のクワ
item.tinhelmet.name=錫のヘルメット
item.tinchestplate.name=錫のチェストプレート
item.tinleggings.name=錫のレギンス
item.tinboots.name=錫のブーツ
item.leadsword.name=鉛の剣
item.leadshovel.name=鉛のシャベル
item.leadpickaxe.name=鉛のピッケル
item.leadaxe.name=鉛の斧
item.leadhoe.name=鉛のクワ
item.leadhelmet.name=鉛のヘルメット
item.leadchestplate.name=鉛のチェストプレート
item.leadleggings.name=鉛のレギンス
item.leadboots.name=鉛のブーツ
item.nickelsword.name=ニッケルの剣
item.nickelshovel.name=ニッケルのシャベル
item.nickelpickaxe.name=ニッケルのピッケル
item.nickelaxe.name=ニッケルの斧
item.nickelhoe.name=ニッケルのクワ
item.nickelhelmet.name=ニッケルのヘルメット
item.nickelchestplate.name=ニッケルのチェストプレート
item.nickelleggings.name=ニッケルのレギンス
item.nickelboots.name=ニッケルのブーツ
item.rubysword.name=ルビーの剣
item.rubyshovel.name=ルビーのシャベル
item.rubypickaxe.name=ルビーのピッケル
item.rubyaxe.name=ルビーの斧
item.rubyhoe.name=ルビーのクワ
item.rubyhelmet.name=ルビーのヘルメット
item.rubychestplate.name=ルビーのチェストプレート
item.rubyleggings.name=ルビーのレギンス
item.rubyboots.name=ルビーのブーツ
item.sapphiresword.name=サファイアの剣
item.sapphireshovel.name=サファイアのシャベル
item.sapphirepickaxe.name=サファイアのピッケル
item.sapphireaxe.name=サファイアのの斧
item.sapphirehoe.name=サファイアのクワ
item.sapphirehelmet.name=サファイアのヘルメット
item.sapphirechestplate.name=サファイアのチェストプレート
item.sapphireleggings.name=サファイアのレギンス
item.sapphireboots.name=サファイアのブーツ
item.silversword.name=銀の剣
item.silvershovel.name=銀のシャベル
item.silverpickaxe.name=銀のピッケル
item.silveraxe.name=銀の斧
item.silverhoe.name=銀のクワ
item.silverhelmet.name=銀のヘルメット
item.silverchestplate.name=銀のチェストプレート
item.silverleggings.name=銀のレギンス
item.silverboots.name=銀のブーツ
item.centerlsword.name=センタールの剣
item.centerlshovel.name=センタールのシャベル
item.centerlpickaxe.name=センタールのピッケル
item.centerlaxe.name=センタールの斧
item.centerlhoe.name=センタールのクワ
item.centerlhelmet.name=センタールのヘルメット
item.centerlchestplate.name=センタールのチェストプレート
item.centerlleggings.name=センタールのレギンス
item.centerlboots.name=センタールのブーツ
item.permafrostsword.name=永久凍土の剣
item.permafrostshovel.name=永久凍土のシャベル
item.permafrostpickaxe.name=永久凍土のピッケル
item.permafrostaxe.name=永久凍土の斧
item.permafrosthoe.name=永久凍土のクワ
item.permafrosthelmet.name=永久凍土のヘルメット
item.permafrostchestplate.name=永久凍土のチェストプレート
item.permafrostleggings.name=永久凍土のレギンス
item.permafrostboots.name=永久凍土のブーツ
item.teaflower.name=茶の花
item.teaseed.name=茶の種
item.refisword.name=虚真の剣
#Blocks#
tile.testblock.name=テストブロック
tile.secondgrilledbrickblock.name=二回焼いたレンガ
tile.copperblock.name=銅ブロック
tile.leadblock.name=鉛ブロック
tile.nickelblock.name=ニッケルブロック
tile.tinblock.name=錫ブロック
tile.centerlblock.name=センタールブロック
tile.silverblock.name=銀ブロック
tile.rubyblock.name=ルビーブロック
tile.sapphireblock.name=サファイヤブロック
tile.realiteblock.name=リアルタイトブロック
tile.fictniumblock.name=虚ブロック
tile.copperore.name=銅鉱石
tile.leadore.name=鉛鉱石
tile.nickelore.name=ニッケル鉱石
tile.tinore.name=錫鉱石
tile.silverore.name=銀鉱石
tile.rubyore.name=ルビー鉱石
tile.sapphireore.name=サファイア鉱石
tile.realiteore.name=リアルタイト鉱石
tile.fictniumore.name=虚鉱石
tile.centerlore.name=センタール鉱石
tile.bigegg.name=大きな卵
tile.leatherstringblock.name=糸で縫った革ブロック
tile.leatherblock.name=革ブロック
tile.permafrostgrass.name=永久凍土の草
tile.permafrost.name=永久凍土
tile.clearglass.name=クリアガラス
tile.copperfactoryblock.name=銅の工場ブロック
tile.ironfactoryblock.name=鉄の工場ブロック
tile.tinfactoryblock.name=錫の工場ブロック
tile.leadfactoryblock.name=鉛の工場ブロック
tile.nickelfactoryblock.name=ニッケルの工場ブロック
tile.goldfactoryblock.name=金の工場ブロック
tile.diamondfactoryblock.name=ダイヤモンドの工場ブロック
tile.emeraldfactoryblock.name=エメラルドの工場ブロック
tile.redstonefactoryblock.name=レッドストーンの工場ブロック
tile.quartzfactoryblock.name=クオーツの工場ブロック
tile.coalfactoryblock.name=石炭の工場ブロック
tile.lapisfactoryblock.name=ラピスの工場ブロック
tile.rubyfactoryblock.name=ルビーの工場ブロック
tile.sapphirefactoryblock.name=サファイアの工場ブロック
tile.centerlfactoryblock.name=センタールの工場ブロック
tile.silverfactoryblock.name=銀の工場ブロック
tile.wildteaseedlings.name=野生の茶苗
tile.teaflowerblock.name=茶の花ブロック
#CreativeTabs#
itemGroup.otyacraft=お茶クラフト %s
#Toolchip#
tooltip.Second_grilled_brick.name=§aお茶クラフトで初めて追加されたアイテム
tooltip.seed.soil=土壌:%s
tooltip.returncrafting=このアイテムはクラフトによって消費されません
tooltip.unused=未使用または未実装
tooltip.old=単体クラフトしてください！！
#Advancements#
advancements.otyacraft.root.description=お茶だけじゃない
advancements.otyacraft.hellootyacraft.title=ハローお茶クラフト！！
advancements.otyacraft.hellootyacraft.description=茶葉を手に入れる
advancements.otyacraft.youburnit.title=焼いていかない？
advancements.otyacraft.youburnit.description=レンガを焼く
advancements.otyacraft.teaplantation.title=茶畑
advancements.otyacraft.teaplantation.description=茶を植える
advancements.otyacraft.iwantgoodgpu.title=いいグラボ欲しい！
advancements.otyacraft.iwantgoodgpu.description=radeon viiを手に入れる
advancements.otyacraft.industrialization.title=そして工業化へ
advancements.otyacraft.industrialization.description=歯車をクラフトする
advancements.otyacraft.thefirstpickel.title=最初のピッケル
advancements.otyacraft.thefirstpickel.description=二回焼いたレンガのピッケルをクラフトする
advancements.otyacraft.copperingot.title=カッパー？コッパー？
advancements.otyacraft.copperingot.description=銅インゴットを手に入れる
advancements.otyacraft.tiningot.title=チタニウム。
advancements.otyacraft.tiningot.description=錫インゴットを手に入れる
advancements.otyacraft.leadingot.title=ラードかみ?
advancements.otyacraft.leadingot.description=鉛インゴットを手に入れる
advancements.otyacraft.nickelingot.title=他MODのバランス崩壊
advancements.otyacraft.nickelingot.description=ニッケルインゴットを手に入れる
advancements.otyacraft.ireallydonotneedtohere.title=さすがにここまではしない
advancements.otyacraft.ireallydonotneedtohere.description=Radeon Pro v340を手に入れる
advancements.otyacraft.nextpickel.title=次のピッケル
advancements.otyacraft.nextpickel.description=銅または錫、鉛、ニッケルのピッケルをクラフトする
advancements.otyacraft.centerlingot.title=これはインムニ... いや違うな
advancements.otyacraft.centerlingot.description=センタールインゴットを手に入れる
advancements.otyacraft.silveringot.title=暗殺対策
advancements.otyacraft.silveringot.description=銀インゴットを手に入れる
advancements.otyacraft.ruby.title=レッドストーン？
advancements.otyacraft.ruby.description=ルビーを手に入れる
advancements.otyacraft.sapphire.title=青色に輝く
advancements.otyacraft.sapphire.description=サファイヤを手に入れる
advancements.otyacraft.morepickel.title=さらなるピッケル
advancements.otyacraft.morepickel.description=ルビーまたはサファイヤ、センタール、銀のピッケルを作る
advancements.otyacraft.permafrostingot.title=なぜ溶けない
advancements.otyacraft.permafrostingot.description=永久凍土インゴットを手に入れる
advancements.otyacraft.fictniumingot.title=虚無の力
advancements.otyacraft.fictniumingot.description=虚インゴットを手に入れる
advancements.otyacraft.realite.title=真実の力
advancements.otyacraft.realite.description=リアルタイトを手に入れる
advancements.otyacraft.refisword.title=虚真の力
advancements.otyacraft.refisword.description=虚真の剣を手に入れる
advancements.otyacraft.cupofjoe.title=お茶を一杯
advancements.otyacraft.cupofjoe.description=お茶を作る 
advancements.otyacraft.byproductoftea.title=お茶の副産物
advancements.otyacraft.byproductoftea.description=お茶の花を摘む
advancements.otyacraft.Industrialbuildingmaterials.title=工業用建材
advancements.otyacraft.Industrialbuildingmaterials.description=工場ブロックをクラフトする
#Messege#
messege.goodwether.name=今日もいい天気





